[gd_scene load_steps=8 format=2]

[ext_resource path="res://FSM.gd" type="Script" id=1]
[ext_resource path="res://idle.gd" type="Script" id=2]
[ext_resource path="res://walking.gd" type="Script" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Player.gd" type="Script" id=6]
[ext_resource path="res://sprint.gd" type="Script" id=7]

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 459.065, 257.861 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 5 )

[node name="FSM" type="Node" parent="Player"]
script = ExtResource( 1 )
initial_state_name = "idle"
target_path = NodePath("..")

[node name="idle" type="Node" parent="Player/FSM"]
script = ExtResource( 2 )

[node name="walking" type="Node" parent="Player/FSM"]
script = ExtResource( 3 )

[node name="sprint" type="Node" parent="Player/FSM"]
script = ExtResource( 7 )
speed = 800

[node name="Timer" type="Timer" parent="Player/FSM/sprint"]
wait_time = 0.3
one_shot = true
[connection signal="timeout" from="Player/FSM/sprint/Timer" to="Player/FSM/sprint" method="_on_Timer_timeout"]
