[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/clubs_2.tres" type="Resource" id=2]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Card" parent="World" instance=ExtResource( 1 )]
position = Vector2( 266.527, 299.667 )
card_data = ExtResource( 2 )

[node name="Card2" parent="World" instance=ExtResource( 1 )]
position = Vector2( 452.702, 301.883 )
card_data = ExtResource( 2 )
face_down = true

[node name="Card3" parent="World" instance=ExtResource( 1 )]
position = Vector2( 650.698, 300.406 )
card_data = ExtResource( 2 )
draggable = false
